#Properties Config file
#Sat Jan 30 10:17:11 UTC 2021
server-name=phcraft
server-port=19132
gamemode=0
max-players=1000
spawn-protection=-1
whitelist=off
enable-query=on
enable-rcon=on
description=hola
motd= [Change The Name] 
server-type=normal
memory-limit=10000M
last-update=off
announce-player-achievements=on
view-distance=5
allow-flight=off
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=0
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=qwertyuiop
auto-save=on
white-list=off
force-gamemode=off
